# jvmfinder

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish_pr.yml  release.yml
gradle/: libs.versions.toml
locks/: buildscript-gradle.lockfile  settings-buildscript-gradle.lockfile
src/main/java/dev/lukebemish/jvmfinder/: Adoptium.java  AdoptiumMarketplace.java  Azul.java  Corretto.java  JetbrainsToolchainResolver.java  JvmFinderConventionPlugin.java  JvmFinderJetbrainsConventionPlugin.java  JvmFinderJetbrainsPlugin.java  JvmFinderPlugin.java  JvmFinderRequest.java  JvmFinderToolchainResolver.java  OracleGraalVM.java  Utils.java
test/: settings.gradle
test-jetbrains/: .gitignore  settings.gradle
test-jvmfinder/: settings.gradle
