import org.gradle.api.attributes.plugin.GradlePluginApiVersion

plugins {
    id 'com.gradle.plugin-publish'
    id 'org.gradle.plugin-compatibility'
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'dev.lukebemish'

java{
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
    withJavadocJar()
}

tasks.named('compileJava', JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

['apiElements', 'runtimeElements'].each {
    configurations.named(it).configure {
        attributes {
            attribute(
                    GradlePluginApiVersion.GRADLE_PLUGIN_API_VERSION_ATTRIBUTE,
                    objects.named(GradlePluginApiVersion, libs.versions.gradle.get())
            )
        }
    }
}

gradlePlugin {
    website = 'https://github.com/lukebemishprojects/jvmfinder'
    vcsUrl = 'https://github.com/lukebemishprojects/jvmfinder.git'

    plugins {
        jvmfinderPlugin {
            id = 'dev.lukebemish.jvmfinder'
            implementationClass = 'dev.lukebemish.jvmfinder.JvmFinderPlugin'
            displayName = 'JvmFinder'
            description = 'Toolchains resolver using vendor APIs directly.'
            tags.addAll(['toolchains'])
            compatibility {
                features {
                    configurationCache = true
                }
            }
        }
        jvmfinderConventionPlugin {
            id = 'dev.lukebemish.jvmfinder-convention'
            implementationClass = 'dev.lukebemish.jvmfinder.JvmFinderConventionPlugin'
            displayName = 'JvmFinder Convention Plugin'
            description = 'Toolchains resolver using vendor APIs directly. Automatically configures toolchain management.'
            tags.addAll(['toolchains'])
            compatibility {
                features {
                    configurationCache = true
                }
            }
        }
        jvmfinderJetbrainsPlugin {
            id = 'dev.lukebemish.jvmfinder-jetbrains'
            implementationClass = 'dev.lukebemish.jvmfinder.JvmFinderJetbrainsPlugin'
            displayName = 'JvmFinder using Jetbrains Index'
            description = 'Toolchains resolver using the same index used by Jetbrains IDEs and Amper.'
            tags.addAll(['toolchains'])
            compatibility {
                features {
                    configurationCache = true
                }
            }
        }
        jvmfinderJetbrainsConventionPlugin {
            id = 'dev.lukebemish.jvmfinder-jetbrains-convention'
            implementationClass = 'dev.lukebemish.jvmfinder.JvmFinderJetbrainsConventionPlugin'
            displayName = 'JvmFinder Convention Plugin using Jetbrains Index'
            description = 'Toolchains resolver using the same index used by Jetbrains IDEs and Amper. Automatically configures toolchain management.'
            tags.addAll(['toolchains'])
            compatibility {
                features {
                    configurationCache = true
                }
            }
        }
    }
}

dependencies {
    compileOnly(libs.gradle) {
        capabilities {
            requireFeature "internal"
        }
    }
    implementation("com.google.code.gson:gson:2.13.2")
    implementation("org.apache.commons:commons-compress:1.28.0")
    implementation("org.tukaani:xz:1.12")
    compileOnly("org.apache.groovy:groovy-json")
}

configurations.named("compileOnlyApi") {
    withDependencies {
        it.removeElement(project.dependencies.gradleApi())
    }
}
